/* ! header counties */
.header-countries{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: #000; */
}
.header-countries>h2{
    padding: 5px 10px;
    border: 0.4px solid black;
    background-color: black;
    font-size: 28px;
    border-radius: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;   
     margin: 20px 0;
}
.header-countries>ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-countries>ul>button>img{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 10px;
}
/* ! END header counties */
/* ! section countries */
.section-countries{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-countries>header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
}
.section-countries>header>button{
    padding: 5px 10px ;
    border: 1px solid black;
    font-weight: 700;
    font-size: 17px;
    border-radius: 6px;
    margin: 0 10px;
}
.section-countries>header>button:hover{
    background-color: black;
    color: white;
}
.search-div>button{
    padding: 5px ;
    border: 1px solid black;
    margin: 20px 0;
    border-radius: 50%;
}
.search-div>button:hover{
    color: white;
    background-color: darkgreen;
}
/* ! END section countries */
/* ! contact */
.title{
    padding: 5px 10px;
    border: 0.4px solid black;
    font-size: 28px;
    margin:30px 0;
    font-weight: 600;
    border-radius: 15px;
    color: white;
    background: #000;
    text-transform: uppercase;
}
/* ! END contact */
/* ! iteam */
.div-iteam{
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
.div-iteam>h1{
    padding: 5px 10px;
    border: 0.4px solid black;
    background-color: black;
    font-size: 28px;
    border-radius: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;   
     margin: 20px 0;
}
.div-iteam>p{
    font-size:20px ;
    border: 0.5px solid black;
    border-radius: 10px;
    padding: 10px;
    max-width: 90%;
    margin: 20px 0;
}
#flag{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 5vh;
}
.div-iteam>div>img{
    height: 80px;
    width: 80px;
    margin-left: 20px;
    background: #000;
    border-radius: 50%;
}
.div-iteam>div>p{
    font-size: 18px;
    font-weight: 700;
}
.map{
    max-height: 500px;
    min-height: 400px;
    margin: 20px 0;
    width: 500px;
    background: #000;
    border: 2px solid black;
    border-radius: 10px;
}
.div-list-details{
    margin: 20px;
    display: flex;
    align-items: center;
    height: 20vh;
    flex-direction: column;
}
.div-list-details>h3{
    font-size: 22px;
    font-weight: 600;
}
.div-list-details>ul{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    list-style: decimal;
}
/* ! END iteam */