/*! last three in top home */
.div-top-3 {
  margin-top: 20px;
  width: 100%;
  min-height: 40vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card-top-3 {
  width: 500px;
  background: #9AD0C2;
  height: 400px;
  margin: 20px 0;
  border-radius: 20px;
}
.card-top-3 > img {
  border-radius: 18px;
  width: 99%;
  margin:  0.5%;
  height: 70%;
}
.card-top-3p>span{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card-top-3 >p > span >button {
  padding: 5px 10px ;
  margin: 0 20px 10px 0;
  border: 1px solid black;
  color: black;
  font-weight: 700;
  background-color: white;
  border-radius: 10px;
}
.card-top-3 >p > span >button:hover{
  background-color: black;
  color: white;
}
.card-top-3 > p {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  align-items: center;
  font-size: 16px;
  margin-left: 15px;
}
.image-title-card-top-3 {
  margin: 0 10px;
  height: 20%;
  display: flex;
  justify-content: left;
  align-items: center;
}
.image-title-card-top-3 > img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: 1px solid black;
}
.image-title-card-top-3 > h4 {
  font-weight: 700;
  margin-left: 10px;
  font-size: 20px;
}
/*! END last three in top home */
/* ! home page */
#title-home {
  min-width: 20%;
  max-width: 50%;
  padding: 5px 10px;
  border: 0.4px solid black;
  margin: 20px 40%;
  font-size: 28px;
  font-weight: 600;
  border-radius: 15px;
  color: white;
  background: #000;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}
.iteams-home {
  min-height: 50vh;
  width: 95%;
  margin: 10px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
}
.card-home {
  width: 400px;
  height: 340px;
  background: #37b7c39a;
  margin: 10px 20px;
  border-radius: 20px;
}
.card-home > img {
  width: 99%;
  height: 70%;
  margin: 0.5%;
  border-radius: 18px;
  background: #000;
}
.card-home > p {
  margin-left: 15px;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  display: flex;
  align-items: center;
}
.card-home>p>span{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card-home>p>span>button{
  padding: 3px 7px ;
  margin: 0 20px 10px 0;
  border: 1px solid black;
  color: black;
  font-weight: 700;
  background-color: white;
  border-radius: 10px;
}
.card-home>p > span >button:hover{
  background-color: black;
  color: white;
}
.card-home > ul {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
  height: 20%;
}
.card-home > ul > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000;
}
.card-home > ul > h4 {
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;  
}

.pages-blog{
  display: flex;
  align-items: center;
  height: 4vh;
  background: #000000;
  border-radius: 10px;
  width:20% ;
  margin: 25px 40%;
  color: white;
  font-weight: 700;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255);
}
.pages-blog>button{
  padding: 2px 10px;
  border: 1px solid white;
  margin: 0 5px;
  border-radius: 8px;

}
.pages-blog>button:hover{
  background-color: #37B7C3;
  color: #000;
  cursor: pointer;
  border-color: black;
}
/* !  END home page */
/* ! Footer */
.footer-iteam-quick-link{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}
/* ! END Footer */